.cards {
  margin:30px;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}



.card-category {
  text-decoration: none;
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px hwb(0 0% 100% / 0.2)000033;
  border-radius: 5px;
  box-shadow: 0 0 8px rgb(28, 208, 93);
  position: relative;
}

.card-category a {
  text-decoration: none;
  color: white;

}


.card-category:hover {
  box-shadow: 0 0 20px rgb(28, 208, 93);
}


.btn-flat-delete {
  color: white;
  padding: 3px 10px;
  border-radius: 50%;
  background: rgba(255, 0, 0, 0.6);
  transition: background 0.3s ease;
  position: absolute;
  right: 10px;
  top: 10px;
}

.btn-flat-delete:hover {
  background: #47ae6b;
  color: white;
  box-shadow: 0 0 20px rgb(28, 208, 93);

}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
